/*
使用@来声明一个变量
作为普通值来使用。直接使用@变量
作为选择器和属性名 .@{值}
作为url @{url}
变量是在所有的样式加载完成后才会加载
*/


.inner(){//如果带括号不会再css中显示，不带括号会在css中显示
    width: 100px;
}
.outer{
    .inner;
}


.a(@a:200px,@b:red,@c)//混合可以带参数，也可以再参数后面指定默认的值
{
    height: 100px;
}


//传递参数的时候可以指定参数的名字
.innerr{
    .a(@c:200px);
}


//匹配模式，类似函数的重载
.d(l,@a){
    width: 100px;
}
.d(d,@a){
    width: 100px;
}
.d(r,@a){
    width: 100px;
}

//避免编译
.dd{
    padding:~"calc(100px+100)"
}

//继承性能比混合高，但是没有混合灵活
.ddd:extend(.dd){//相当于.dd,.ddd并集选择器
    width: 100px;
}

