div{
    background-color: red;
}
//变量:在变量中可以存储任意一个值
// 变量的语法:@变量名
@a:green;
//使用变量时,如果时直接用@变量名
//如果是作为类名,或者一部分使用时必须@{变量名}
//变量发生重名时优先使用近的变量
//可以在变量声明前使用变量
div{
    background-color: @a;
}


.box1{
    .box2{
        width: 100px;
    }
    //子元素选择器 
    >.box3{
        width: 100px;
    }

    //父元素选择器
    &:hover{
        width: 100px;
    }
}

// 类似于继承
.box4:extend(.box1)
{
color: red;
}
//继承的另一种写法
.box4{
    .box1();
}

//使用类选择器可以在选择器后面加上一个括号,相当于创建了一个mixins
.p4(){
    width: 100px;
}

