0-----【治愈系】日复一日，你是否还安好?—深情男女对唱「Day by Day」
1-----你就是我等待已久的唯一!——Gaga新单「Stupid Love」混音生育指南「Born This Way」
2-----我的心早已沉入大海，一切都烟消云散了!——「Flesh Without Blood」
3-----【耳朵怀孕系列】当抖音神曲「Physco」遇上A妹的前任之歌「break up with your girlfriend, i'm bored 」产生的化学反应!
4-----灯光-cover谢震廷
5-----冬日-鞠婧祎-Solo版
6-----【治愈系男声】想在北欧的夜晚吹着海风与你缠绵——「London」
7-----游戏背景音般的节奏场景BGM！带起你的紧张感
10-----一生等你（Cover.屈楚萧）- 嘟
11-----【治愈系女声】陶醉在黄昏般的幻音里!
9-----「爱你直到死亡」Dream With You
12-----漫漫长夜，谁在让你魂牵梦绕!快来欣赏这位来自瑞典的宝藏男声带来的「By Your Side」!
8-----C.S.《兰星part1》
13-----清新碎拍電子小曲Better
14-----吕小雨《勇气》
15-----[诺言原创]目光海
